# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "photobiologyInOut" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'photobiologyInOut: Read Spectral and Logged Data from Foreign Files'
version: 0.4.24
doi: 10.19232/uv4pb.2015.1.14
abstract: Functions for reading, and in some cases writing, foreign files containing
  spectral data from spectrometers and their associated software, output from daylight
  simulation models in common use, and some spectral data repositories. As well as
  functions for exchange of spectral data with other R packages. Part of the 'r4photobiology'
  suite, Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  journal: UV4Plants Bulletin
  volume: '2015'
  issue: '1'
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
  start: 21-29
repository: https://CRAN.R-project.org/package=photobiologyInOut
repository-code: https://github.com/aphalo/photobiologyinout/issues/
url: https://docs.r4photobiology.info/photobiologyInOut/
date-released: '2022-05-14'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: photobiology
  abstract: 'photobiology: Photobiological Calculations'
  notes: Depends
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=photobiology
  version: '>= 0.10.9'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tools
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
  version: '>= 1.4.0'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
  version: '>= 1.7.4'
- type: software
  title: anytime
  abstract: 'anytime: Anything to ''POSIXct'' or ''Date'' Converter'
  notes: Imports
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  year: '2022'
  url: https://CRAN.R-project.org/package=anytime
  version: '>= 0.3.9'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
  version: '>= 2.1.3'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
  version: '>= 0.8.1'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
  version: '>= 0.8.3'
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyselect
  version: '>= 1.1.0'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
  version: '>= 1.3.1'
- type: software
  title: readxl
  abstract: 'readxl: Read Excel Files'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readxl
  version: '>= 1.3.1'
- type: software
  title: colorSpec
  abstract: 'colorSpec: Color Calculations with Emphasis on Spectral Data'
  notes: Imports
  authors:
  - family-names: Davis
    given-names: Glenn
  year: '2022'
  url: https://CRAN.R-project.org/package=colorSpec
  version: '>= 1.4-0'
- type: software
  title: spacesXYZ
  abstract: 'spacesXYZ: CIE XYZ and some of Its Derived Color Spaces'
  notes: Suggests
  authors:
  - family-names: Davis
    given-names: Glenn
  year: '2022'
  url: https://CRAN.R-project.org/package=spacesXYZ
  version: '>= 1.2-1'
- type: software
  title: hyperSpec
  abstract: 'hyperSpec: Work with Hyperspectral Data, i.e. Spectra + Meta Information
    (Spatial, Time, Concentration, ...)'
  notes: Suggests
  authors:
  - family-names: Beleites
    given-names: Claudia
    email: Claudia.Beleites@chemometrix.gmbh
    orcid: https://orcid.org/0000-0003-1626-154X
  - family-names: Sergo
    given-names: Valter
  year: '2022'
  url: https://CRAN.R-project.org/package=hyperSpec
  version: '>= 0.99'
- type: software
  title: pavo
  abstract: 'pavo: Perceptual Analysis, Visualization and Organization of Spectral
    Colour Data'
  notes: Suggests
  authors:
  - family-names: White
    given-names: Thomas
    email: thomas.white026@gmail.com
    orcid: https://orcid.org/0000-0002-3976-1734
  - family-names: Maia
    given-names: Rafael
    email: rafa.maia@gmail.com
    orcid: https://orcid.org/0000-0002-7563-9795
  - family-names: Gruson
    given-names: Hugo
    email: hugo.gruson+R@normalesup.org
    orcid: https://orcid.org/0000-0002-4094-1476
  - family-names: Endler
    given-names: John
    email: john.endler@deakin.edu.au
  - family-names: Eliason
    given-names: Chad
    email: cme16@zips.uakron.edu
  - family-names: Bitton
    given-names: Pierre-Paul
    email: bittonp@uwindsor.ca
    orcid: https://orcid.org/0000-0001-5984-2331
  year: '2022'
  url: https://CRAN.R-project.org/package=pavo
  version: '>= 2.7.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
  version: '>= 1.31'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.7'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.3'
- type: software
  title: ggspectra
  abstract: 'ggspectra: Extensions to ''ggplot2'' for Radiation Spectra'
  notes: Suggests
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=ggspectra
  version: '>= 0.3.7'
- type: software
  title: photobiologyWavebands
  abstract: 'photobiologyWavebands: Waveband Definitions for UV, VIS, and IR Radiation'
  notes: Suggests
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=photobiologyWavebands
  version: '>= 0.4.3'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.2'
